# JerseySample

./: README.md  appveyor.yml  azure-pipelines.yml  pom.xml
.circleci/: config.yml
.github/workflows/: maven.yml
repository/: pom.xml
repository/src/main/java/com/example/jerseysimple/repository/: EmployeeRepository.java
repository/src/main/java/com/example/jerseysimple/repository/exceptions/: DuplicateIdException.java  EmployeeNameNotFoundException.java  EmployeeNotFoundException.java
repository/src/main/java/com/example/jerseysimple/repository/models/: Employee.java
repository/src/test/java/com/example/jerseysimple/repository/exceptions/: DuplicateIdExceptionTest.java  EmployeeNameNotFoundExceptionTest.java  EmployeeNotFoundExceptionTest.java
serverapi/: pom.xml
serverapi/src/main/java/com/example/jerseysimple/api/: EmployeeResource.java  MyResource.java
serverapi/src/main/java/com/example/jerseysimple/api/handlers/: DuplicateExceptionHandler.java  NameNotFoundExceptionHandler.java  NotFoundExceptionHandler.java
serverapi/src/main/webapp/: index.jsp
serverapi/src/test/java/com/example/jerseysimple/api/: EmployeeResourceTest.java  MyResourceTest.java
src/main/java/com/example/: Employee.java  EmployeeRepository.java  EmployeeResource.java  MyResource.java
src/main/java/com/example/exceptions/: DuplicateExceptionHandler.java  DuplicateIdException.java  EmployeeNameNotFoundException.java  EmployeeNotFoundException.java  NameNotFoundExceptionHandler.java  NotFoundExceptionHandler.java
src/test/java/com/example/: EmployeeResourceTest.java  MyResourceTest.java  SampleTest.java
